server.port=8080
server.servlet.context-path=/rest

#Database
spring.datasource.url=jdbc:postgresql://192.168.90.17/training
spring.datasource.username=jdt7
spring.datasource.password=jdt7
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




